<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.join.JoinAllergyActivity">

    <ImageView
        android:id="@+id/join_allergy_iv"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/join_allergy_explain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/join_allergy_shellfish"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="갑각류"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_allergy_iv" />

    <CheckBox
        android:id="@+id/join_allergy_egg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="달걀"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_allergy_shellfish" />

    <CheckBox
        android:id="@+id/join_allergy_wheat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="밀"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_allergy_egg" />

    <CheckBox
        android:id="@+id/join_allergy_milk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="우유"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_allergy_wheat" />

    <CheckBox
        android:id="@+id/join_allergy_bean"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="밀"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_allergy_milk" />

    <ImageView
        android:id="@+id/join_allergy_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/join_allergy_line"
        app:layout_constraintBottom_toBottomOf="@id/join_allergy_bean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/join_allergy_shellfish" />

    <CheckBox
        android:id="@+id/join_allergy_nut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="견과"
        app:layout_constraintStart_toEndOf="@id/join_allergy_line"
        app:layout_constraintTop_toBottomOf="@id/join_allergy_iv" />

    <CheckBox
        android:id="@+id/join_allergy_peanut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="땅콩"
        app:layout_constraintStart_toEndOf="@id/join_allergy_line"
        app:layout_constraintTop_toBottomOf="@id/join_allergy_nut" />

    <CheckBox
        android:id="@+id/join_allergy_fish"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="생선"
        app:layout_constraintStart_toEndOf="@id/join_allergy_line"
        app:layout_constraintTop_toBottomOf="@id/join_allergy_peanut" />

    <CheckBox
        android:id="@+id/join_allergy_clam"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="조개"
        app:layout_constraintStart_toEndOf="@id/join_allergy_line"
        app:layout_constraintTop_toBottomOf="@id/join_allergy_fish" />


    <ImageView
        android:id="@+id/join_allergy_material_explain_iv"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/dislike_material_explain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_allergy_bean" />

    <GridLayout
        android:id="@+id/join_dislike_gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_allergy_material_explain_iv">

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/join_dislike_cucumber_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/dislike_cucumber_no_select" />

            <ImageView
                android:id="@+id/join_dislike_cucumber_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/dislike_cucumber_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/join_dislike_kimchi_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/dislike_kimchi_no_select" />

            <ImageView
                android:id="@+id/join_dislike_kimchi_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/dislike_kimchi_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/join_dislike_carrot_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/dislike_carrot_no_select" />

            <ImageView
                android:id="@+id/join_dislike_carrot_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/dislike_carrot_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/join_dislike_bean_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_bean_no_select" />

            <ImageView
                android:id="@+id/join_dislike_bean_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_bean_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/join_dislike_pimento_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_pimento_no_select" />

            <ImageView
                android:id="@+id/join_dislike_pimento_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_pimento_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/join_dislike_eggplant_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_eggplant_no_select" />

            <ImageView
                android:id="@+id/join_dislike_eggplant_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_eggplant_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/join_dislike_spinach_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_spinach_no_select" />

            <ImageView
                android:id="@+id/join_dislike_spinach_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_spinach_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/join_dislike_paprika_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_paprika_no_select" />

            <ImageView
                android:id="@+id/join_dislike_paprika_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_paprika_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/join_dislike_broccoli_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_broccoli_no_select" />

            <ImageView
                android:id="@+id/join_dislike_broccoli_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_broccoli_select"
                android:visibility="gone" />

        </LinearLayout>


    </GridLayout>


<!--    <ImageView-->
<!--        android:id="@+id/join_allergy_finish_no_color_iv"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:src="@drawable/join_no_select_btn"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <ImageView
        android:id="@+id/join_allergy_finish_color_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/join_select_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>