<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF2F3"
        tools:context=".src.fooddetail.FoodDetailActivity">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="음식이름"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/circle_white_radius_15"
            app:layout_constraintTop_toBottomOf="@id/tv_food_name">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_food"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="72dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food_sample_image3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle" />

            <TextView
                android:id="@+id/tv_food_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="21dp"
                android:text="음식정보"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_food"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ingredient"
                app:layout_constraintTop_toBottomOf="@id/tv_food_info"
                app:layout_constraintStart_toStartOf="@id/tv_food_info"
                android:layout_marginTop="10dp"
                android:text="재료: 떡, 대파, 설탕, \n간장, 고추장, 고춧가루"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/ingredient"
                app:layout_constraintTop_toBottomOf="@id/ingredient"
                android:text="종류: 라볶이, 국물떡볶이,\n기름떡볶이,간장떡볶이, \n치즈떡볶이,카레떡볶이 등등"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/circle_white_radius_15"
            app:layout_constraintTop_toBottomOf="@id/cl_food">

            <TextView
                android:id="@+id/tv_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13dp"
                android:text="주변 음식점"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_kakao_map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_map" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>