<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.modify.ProfileModifyActivity">

    <ImageView
        android:id="@+id/profile_allergy_iv"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_allergy_explain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/profile_allergy_gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_allergy_iv">

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_allergy_shellfish_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/allergy_shellfist_no_select" />

            <ImageView
                android:id="@+id/profile_allergy_shellfish_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/allergy_shellfist_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_allergy_peanut_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/allergy_peanut_no_select" />

            <ImageView
                android:id="@+id/profile_allergy_peanut_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/allergy_peanut_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_allergy_egg_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/allergy_egg_no_select" />

            <ImageView
                android:id="@+id/profile_allergy_egg_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/allergy_egg_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_allergy_nut_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/allergy_nut_no_select" />

            <ImageView
                android:id="@+id/profile_allergy_nut_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/allergy_nut_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_allergy_wheat_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/allergy_wheat_no_select" />

            <ImageView
                android:id="@+id/profile_allergy_wheat_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/allergy_wheat_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_allergy_fist_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/allergy_fish_no_select" />

            <ImageView
                android:id="@+id/profile_allergy_fist_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/allergy_fish_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_allergy_milk_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/allergy_milk_no_select" />

            <ImageView
                android:id="@+id/profile_allergy_milk_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/allergy_milk_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_allergy_clam_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/allergy_clam_no_select" />

            <ImageView
                android:id="@+id/profile_allergy_clam_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/allergy_clam_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_allergy_bean_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/allergy_bean_no_select" />

            <ImageView
                android:id="@+id/profile_allergy_bean_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/allergy_bean_select"
                android:visibility="gone" />

        </LinearLayout>


    </GridLayout>

    <ImageView
        android:id="@+id/profile_dislike_iv"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_dislike_food_explain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_allergy_gl" />

    <GridLayout
        android:id="@+id/profile_dislike_gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_dislike_iv">

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_dislike_cucumber_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/dislike_cucumber_no_select" />

            <ImageView
                android:id="@+id/profile_dislike_cucumber_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/dislike_cucumber_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_dislike_kimchi_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/dislike_kimchi_no_select" />

            <ImageView
                android:id="@+id/profile_dislike_kimchi_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/dislike_kimchi_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_dislike_carrot_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/dislike_carrot_no_select" />

            <ImageView
                android:id="@+id/profile_dislike_carrot_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/dislike_carrot_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_dislike_bean_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_bean_no_select" />

            <ImageView
                android:id="@+id/profile_dislike_bean_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_bean_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_dislike_pimento_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_pimento_no_select" />

            <ImageView
                android:id="@+id/profile_dislike_pimento_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_pimento_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_dislike_eggplant_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_eggplant_no_select" />

            <ImageView
                android:id="@+id/profile_dislike_eggplant_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_eggplant_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_dislike_spinach_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_spinach_no_select" />

            <ImageView
                android:id="@+id/profile_dislike_spinach_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_spinach_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_dislike_paprika_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_paprika_no_select" />

            <ImageView
                android:id="@+id/profile_dislike_paprika_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_paprika_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_dislike_broccoli_no_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_broccoli_no_select" />

            <ImageView
                android:id="@+id/profile_dislike_broccoli_select"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dislike_broccoli_select"
                android:visibility="gone" />

        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/modify_cancel_iv"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:src="@drawable/modify_cancel_btn" />

        <ImageView
            android:id="@+id/modify_complete_iv"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/modify_complete_btn" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>