<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".src.survey.listActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mjfood_logo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/view_round"
                android:orientation="vertical">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:text="X" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:text="버튼1" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:text="버튼2"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:text="버튼3"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:text="버튼1" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:text="버튼2"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:text="버튼3"/>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:text="버튼" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:text="버튼"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>